<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend> sign up</legend>
        <p> select your city</p>
        <select>
            <option> riydah</option>
            <option> jeddah</option>
            <option> medinah</option>
        </select>
        <p> enter your phone no:</p>
        <input type="number">
        <p>select your subject</p>
        <input type ="checkbox">english
        <input type ="checkbox">spanish
        <input type ="checkbox">arabic
        <br><br>
        <button> submit</button>
    </fieldset>
</body>
</html>